MainWindow.xaml

<Window x:Class="ViewerOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
		Title="Incident Collection (demo)" 
		Height="350" 
		Width="700" Icon="RedPushPin.png" WindowState="Maximized">
  <Border BorderBrush="Blue" BorderThickness="5">
    <Grid>
      
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>     
      <ColumnDefinition Width="240"/>
    </Grid.ColumnDefinitions>


    <Grid>    
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
          <RowDefinition Height="40"/>
          <RowDefinition/>
      </Grid.RowDefinitions>

      <Border BorderThickness="2" BorderBrush="Black">
      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Background="White" >

          <RadioButton  Margin="5,0,0,0" GroupName="1" Content="Online" IsChecked="True" Checked="RadioButton_Checked_1" />
        <RadioButton Margin="100,0,0,0" GroupName="1" Content="Offline" Checked="RadioButton_Checked"/>
      </StackPanel>
      </Border>
      
      <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
          <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="70"/>
              <ColumnDefinition/>
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="Find: " Margin="5,0,5,0"/>
            <TextBox Width="150" Height="25" Grid.Column="1" x:Name="txtSearch" KeyUp="txtSearch_KeyUp" Background="AliceBlue"/>
            <Button Grid.Column="2" Content="Search" Margin="10,1,20,1" Click="FindButton_Click"
                        HorizontalAlignment="Center" Width="80" Height="25" />
          </Grid>
        </Border>
      
      <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black">
        <Grid >
            <esri:MapView  Initialized="mapView_Initialized" x:Name="mapView" MouseMove="mapView_MouseMove">


            <esri:Map>

            </esri:Map>
          </esri:MapView>

            <Border x:Name="mapTip" Background="White" BorderBrush="Black" BorderThickness="2" Padding="4"
                HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
              <Border.RenderTransform>
                <TranslateTransform x:Name="maptipTransform" />
              </Border.RenderTransform>

              <StackPanel>
                <TextBlock Text="{Binding Attributes[IncidentName]}" FontWeight="Bold" />
                </StackPanel>
            </Border>

          
        </Grid>
      </Border>
    </Grid>

    <ProgressBar  x:Name="pbar"  Height="25" Width="100" IsIndeterminate="True" />

    <Border Grid.Column="1"  BorderThickness="1" BorderBrush="Black" >
      
    <StackPanel  Orientation="Vertical" Margin="5" Background="White" >
      
      <StackPanel.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
      </StackPanel.Effect>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="75"/>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
      <Button  HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="btnAddLocation" Width="55" Height="35" Click="AddLocation_Click">
        <Image Source="RedPushPin.png" />
      </Button>
        <TextBlock HorizontalAlignment="Left" Text="Add Location..." Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold"/>
      </Grid>
      <StackPanel  Orientation="Horizontal">
        <TextBlock Margin="3" Text="Description:"/>
        <TextBox Margin="3"  x:Name="txtName" Width="126" />
      </StackPanel>
      <Button Margin="10" Content="Submit..." Width="75" Click="DoSubmit"/>
    </StackPanel>
    </Border>
  </Grid>
  </Border>
</Window>
