MainForm2.xaml

<Window x:Class="ViewerOne.MainForm2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ViewerOne"
        xmlns:location="using:Esri.ArcGISRuntime.Location"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        Title="Incident Collection (demo)" Height="610" Width="620" Icon="RedPushPin.png">

  <Window.Resources>


    <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
    <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
    <SolidColorBrush x:Key="brushWatermarkBorder" Color="Black" />

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <!--<local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />-->
    <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

    <Style x:Key="EntryFieldStyle" TargetType="Grid" >
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="20,0" />
    </Style>

  </Window.Resources>



  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Border BorderBrush="Black" BorderThickness="1">
      <Grid x:Name="grdAttributes" Margin="10"  >
        <Grid.RowDefinitions>
          <RowDefinition   Height="20"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Bold">1.  Enter Information</TextBlock>
        <CheckBox HorizontalAlignment="Right" Margin="0,0,10,0" IsChecked="True" Checked="chkOnline_Checked" Grid.Column="1" x:Name="chkOnline" Unchecked="chkOnline_Unchecked">Online</CheckBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical">
          <TextBlock FontWeight="Bold">Report Date/Time</TextBlock>
          <DatePicker BorderThickness="1" BorderBrush="Gray"  x:Name="dtPicker"  ></DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">
          <TextBlock FontWeight="Bold">Officer</TextBlock>
          <TextBox x:Name="txtName" BorderBrush="Gray"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical">
          <TextBlock FontWeight="Bold">Incident Type</TextBlock>

          <ComboBox SelectedIndex="0" x:Name="cmbType" BorderBrush="Gray">
            <ComboBoxItem >Reportable</ComboBoxItem>
            <ComboBoxItem >Alcohol Related</ComboBoxItem>
            <ComboBoxItem >Pedestrian</ComboBoxItem>
            <ComboBoxItem >Bicycle</ComboBoxItem>
            <ComboBoxItem >Motorcycle</ComboBoxItem>
          </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Vertical">
          <TextBlock FontWeight="Bold">Description</TextBlock>
          <TextBox x:Name="txtNotes" BorderBrush="Gray" AutoWordSelection="True" AcceptsReturn="True" Height="66" Margin="0,0,0.4,0"/>
        </StackPanel>

      </Grid>
    </Border>
    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
      <Grid x:Name="grdMap"  Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition   Height="20"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="70"/>
          <RowDefinition Height="350"/>
          <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold">2.  Select Location</TextBlock>

        <TextBlock Grid.Row="1" TextWrapping="Wrap">Select a location for your submission using one of the following options or by clicking/tapping the map.</TextBlock>

        <TabControl Grid.Row="2">

          <TabItem Header="Search">

            <!--<Grid HorizontalAlignment="Left" >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox  Width="175" Height="25" Margin="5" x:Name="txtSearch" KeyUp="txtSearch_KeyUp" Background="AliceBlue" />
          
            <Button Margin="0" Grid.Column="1" Content="Search"  Click="FindButton_Click"
                        HorizontalAlignment="Center" Width="60" Height="25" />
          </Grid>-->

            <Grid Margin="0" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
              <StackPanel Margin="0" Orientation="Horizontal">
                <Grid Margin="0,0,10,0" Width="200">
                  <TextBlock Margin="5,2,5,0" Text="Find an address or place..." Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                  <TextBox   Name="txtSearch" KeyUp="txtSearch_KeyUp"  Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
                </Grid>
                <Button Margin="0" Grid.Column="1" Content="Search"  Click="FindButton_Click"
                        HorizontalAlignment="Right" Width="50" Height="25" />
              </StackPanel>
            </Grid>


          </TabItem>
          <TabItem Header="GPS">
            <Button x:Name="btnGPS" Width="100" Height="25" HorizontalAlignment="Left" Click="btnGPS_Click" IsEnabled="False">Find my location</Button>
          </TabItem>
          <TabItem Header="Coordinates">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                <TextBlock FontWeight="Bold">Latitude (Y)</TextBlock>
                <Grid>
                  <TextBlock Margin="5,2,5,0" Text="34" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=txtLat, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

                  <TextBox Background="Transparent" x:Name="txtLat" BorderBrush="Gray"/>
                </Grid>
              </StackPanel>
              <StackPanel Grid.Column="1" Margin="5,0,0,0" Orientation="Vertical">
                <TextBlock   FontWeight="Bold">Longitude (X)</TextBlock>
                <Grid>
                  <TextBlock Margin="5,2,5,0"  Text="-117" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=txtLon, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

                  <TextBox Background="Transparent" x:Name="txtLon" BorderBrush="Gray"/>
                </Grid>
              </StackPanel>
              <Grid Grid.Column="2" Margin="0">
                <Button x:Name="addLatLon"  Height="20" Width="75" VerticalAlignment="Top" Click="addLatLon_Click" Margin="6,16,5.2,0">Set location</Button>
              </Grid>
            </Grid>
          </TabItem>
        </TabControl>

        <Grid Grid.Row="3">

          <Grid.RowDefinitions>

            <RowDefinition />
          </Grid.RowDefinitions>

          <esri:MapView  Cursor="Hand" Margin="0,0,0,0.2" LayerLoaded="mapView_LayerLoaded" Initialized="mapView_Initialized" x:Name="mapView" MouseMove="mapView_MouseMove" MapViewTapped="mapView_MapViewTapped">


            <esri:Map >

            </esri:Map>

     
           
           

          </esri:MapView>

          <StackPanel HorizontalAlignment="Left" Width="Auto" Margin="5,50,0,0" Orientation="Vertical" x:Name="navigation">
            <Grid Margin="0,0,0,0">
              <Button FontSize="20" HorizontalContentAlignment="Stretch" Background="White" x:Name="btnZoomIn"  Width="25" Height="25" Click="btnZoomIn_Click" >
                <TextBlock Text="+" Margin="2,-5,0,0" VerticalAlignment="Center" TextAlignment="Center"/>
              </Button>
            </Grid>
            <Grid>
              <Button FontSize="25" HorizontalContentAlignment="Stretch" Background="White" x:Name="btnZoomHome"  Width="25" Height="25" Click="btnZoomHome_Click" >
                <Image Source="Images/home.png" />
              </Button>
            </Grid>
            <Grid>
              <Button FontSize="25" HorizontalContentAlignment="Stretch" Background="White" x:Name="btnZoomOut"  Width="25" Height="25" Click="btnZoomOut_Click" >
                <TextBlock Text="-" Margin="2,0,0,0" VerticalAlignment="Center" TextAlignment="Center"/>
              </Button>
            </Grid>
          </StackPanel>



          <Border   x:Name="mapTipPoint" Background="White" BorderBrush="Gray" BorderThickness="1" Padding="4"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Visible">


            <Border.RenderTransform>
              <TranslateTransform x:Name="maptipPointTransform" />
            </Border.RenderTransform>

            <Grid >
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
              </Grid.ColumnDefinitions>
              <Button Grid.Column="1" HorizontalAlignment="Right" x:Name="btnMapTipClose" FontSize="8" Content="X" Height="15" Width="15" Click="btnMapTipClose_Click" />
              <TextBlock  Text="Your submission will appear here.  
                         Click the map again to correct the location." FontWeight="Normal" Height="35" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,-0.4,0.2" />
            </Grid>

          </Border>


          <Border x:Name="mapTip" Background="White" BorderBrush="Black" BorderThickness="2" Padding="4"
                HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <Border.RenderTransform>
              <TranslateTransform x:Name="maptipTransform" />
            </Border.RenderTransform>

            <StackPanel>
              <TextBlock Text="{Binding Attributes[NOTES]}" FontWeight="Bold" />
            </StackPanel>
          </Border>

          <Grid Margin="0,0,0,0.2">
            <TextBlock HorizontalAlignment="Right" Width="200" TextAlignment="Right" x:Name="mapCoords" Height="20" Background="White" FontWeight="SemiBold" Opacity=".5" Padding="0,0,20,0" VerticalAlignment="Bottom"/>
          </Grid>


        </Grid>


        <Border  Margin="0,0,0,0" Grid.Row="4" BorderThickness="1" BorderBrush="Black">
          <Grid Margin="5" >
            <TextBlock FontWeight="Bold">3.  Submit Incident</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
              <Grid Margin="0,0,5,0">
                <Button   HorizontalAlignment="Right" x:Name="btnCancel" Height="25" Width="50">Cancel</Button>
              </Grid>
              <Button  HorizontalAlignment="Right" x:Name="btnSubmit" Height="25" Width="50" Click="btnSubmit_Click">Submit</Button>
            </StackPanel>
          </Grid>
        </Border>
      </Grid>
    </Border>
  </Grid>
</Window>
